ea4bc82a6ad023ab7ee23ee620429895
::res://::1730437576
icon.svg::CompressedTexture2D::6273550675458103626::1730396063::1730396147::1::::<><>::
README.md::TextFile::-1::1730396063::0::1::::<><>::
::res://assets/::1730437543
::res://assets/fonts/::1730396147
Default-Big.tres::FontFile::4281623005509470313::1730396063::0::1::::<><>::uid://civluu3wixgok::::res://assets/fonts/DungeonFont.ttf
Default-Medium.tres::FontFile::-1::1730396063::0::1::::<><>::res://assets/fonts/DungeonFont.ttf
Default-Small.tres::FontFile::-1::1730396063::0::1::::<><>::res://assets/fonts/DungeonFont.ttf
DungeonFont.ttf::FontFile::5378408746856953462::1730396063::1730396147::1::::<><>::
Roboto-Bold.ttf::FontFile::6165717027192162926::1730396063::1730396147::1::::<><>::
::res://assets/sounds/::1730437543
angel_attack.wav::AudioStreamWAV::8957659731612912820::1730437543::1730437578::1::::<><>::
demon_death.wav::AudioStreamWAV::5990274670495835427::1730437543::1730437578::1::::<><>::
level_up.wav::AudioStreamWAV::7865847842493603791::1730437543::1730437578::1::::<><>::
::res://assets/textures/::1730396969
::res://assets/textures/background/::1730396147
background.png::CompressedTexture2D::6934666926249504317::1730396063::1730396147::1::::<><>::
Space Background.png::CompressedTexture2D::8873714545910556560::1730396063::1730396147::1::::<><>::
::res://assets/textures/enemy/::1730396147
enemy.png::CompressedTexture2D::5508019703235617129::1730396063::1730396147::1::::<><>::
::res://assets/textures/player/::1730396147
angel.png::CompressedTexture2D::942266188906313033::1730396063::1730396147::1::::<><>::
angel_projectile.png::CompressedTexture2D::7023799254638919313::1730396063::1730396147::1::::<><>::
player.png::CompressedTexture2D::7030659827022265880::1730396063::1730396147::1::::<><>::
::res://assets/textures/sanctuary/::1730396977
iglesia.png::CompressedTexture2D::5869705137447563295::1730396977::1730396977::1::::<><>::
::res://assets/textures/ui/::1730396147
mejora_angel.png::CompressedTexture2D::7712370507263539118::1730396063::1730396147::1::::<><>::
mejora_medium.png::CompressedTexture2D::5337794869267153110::1730396063::1730396147::1::::<><>::
::res://src/::1730437543
main.gd::GDScript::-1::1730437543::0::1::::<>Node<>::
Main.tscn::PackedScene::6591900296485705536::1730437543::0::1::::<><>::res://src/main.gd<>uid://clsfjnskewbkv::::res://src/entities/enemy/enemy.tscn<>uid://c3ebpydlhc0bk::::res://src/entities/player/Player.tscn<>uid://c52g7lqluxqe4::::res://assets/textures/background/background.png<>uid://sq0noqlk8y6y::::res://src/ui/improvements_menu.tscn<>uid://r3ujw45meqcm::::res://src/entities/sanctuary/Sanctuary.tscn<>uid://do41oiqjuue1t::::res://src/ui/main_menu.tscn<>uid://d0xolrof0y750::::res://src/ui/defeat_menu.tscn<>uid://8ohwt1d3500m::::res://src/ui/pause_menu.tscn<>uid://dkcjmnwgbw7vf::::res://assets/sounds/level_up.wav
::res://src/entities/::1730396367
::res://src/entities/enemy/::1730437540
enemy.gd::GDScript::-1::1730437540::0::1::::Demon<>CharacterBody2D<>::
enemy.tscn::PackedScene::5582397815157207837::1730399846::0::1::::<><>::res://src/entities/enemy/enemy.gd<>uid://ckqejroq2q4jt::::res://assets/textures/enemy/enemy.png
::res://src/entities/player/::1730437543
AngelAttack.tscn::PackedScene::2462576210686189927::1730437543::0::1::::<><>::res://src/entities/player/angel_attack.gd<>uid://c7cm7hl41syir::::res://assets/textures/player/angel_projectile.png
angel_attack.gd::GDScript::-1::1730396063::0::1::::<>Node2D<>::
LinkedAngel.tscn::PackedScene::4519392070961630584::1730437543::0::1::::<><>::uid://noo8sl88vp8t::::res://assets/textures/player/angel.png<>res://src/entities/player/linked_angel.gd<>uid://bbc5jgt6ofjmd::::res://src/entities/player/AngelAttack.tscn<>uid://crly7ivcn3580::::res://assets/sounds/demon_death.wav<>uid://d0vfl2golrmpo::::res://assets/sounds/angel_attack.wav
linked_angel.gd::GDScript::-1::1730437543::0::1::::Angel<>Node2D<>::
player.gd::GDScript::-1::1730437540::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::6746475269872756144::1730437543::0::1::::<><>::res://src/entities/player/player.gd<>uid://c7fx673ab0a3i::::res://assets/textures/player/player.png<>uid://b5nhyysvarcyy::::res://src/entities/player/LinkedAngel.tscn
::res://src/entities/sanctuary/::1730399845
sanctuary.gd::GDScript::-1::1730399503::0::1::::Sanctuary<>Node2D<>::
Sanctuary.tscn::PackedScene::1252244532653003376::1730399845::0::1::::<><>::res://src/entities/sanctuary/sanctuary.gd<>uid://cpvlglcc007lr::::res://assets/textures/sanctuary/iglesia.png
::res://src/ui/::1730437543
defeat_menu.gd::GDScript::-1::1730396063::0::1::::<>Control<>::
defeat_menu.tscn::PackedScene::8962334426790953093::1730396063::0::1::::<><>::res://src/ui/defeat_menu.gd<>uid://b2abx8m8v7p3f::::res://assets/fonts/Default-Big.tres
improvements_menu.tscn::PackedScene::1297971130247716126::1730437543::0::1::::<><>::res://src/ui/improvement_menu.gd<>uid://b2abx8m8v7p3f::::res://assets/fonts/Default-Big.tres<>uid://cibwx4dcouvac::::res://assets/textures/ui/mejora_medium.png<>uid://dh46u6qfvlre1::::res://assets/textures/ui/mejora_angel.png
improvement_menu.gd::GDScript::-1::1730437543::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1730437543::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8203376905146195607::1730437543::0::1::::<><>::uid://b2abx8m8v7p3f::::res://assets/fonts/Default-Big.tres<>res://src/ui/main_menu.gd<>uid://dvh8x27u662eu::::res://src/ui/options_menu.tscn
options_menu.gd::GDScript::-1::1730396063::0::1::::<>Control<>::
options_menu.tscn::PackedScene::8649724614293087472::1730417959::0::1::::<><>::res://src/ui/options_menu.gd<>uid://b2abx8m8v7p3f::::res://assets/fonts/Default-Big.tres
pause_menu.gd::GDScript::-1::1730396063::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::2345598473310678610::1730396063::0::1::::<><>::res://src/ui/pause_menu.gd<>uid://b2abx8m8v7p3f::::res://assets/fonts/Default-Big.tres<>uid://dvh8x27u662eu::::res://src/ui/options_menu.tscn
