[gd_scene load_steps=4 format=3 uid="uid://d0xolrof0y750"]

[ext_resource type="Script" path="res://src/ui/defeat_menu.gd" id="1_8sqg3"]
[ext_resource type="FontFile" uid="uid://b2abx8m8v7p3f" path="res://assets/fonts/Default-Big.tres" id="2_5hwa2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mixdb"]
bg_color = Color(0.403922, 0.658824, 0.603922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.929412, 0.756863, 0.682353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="DefeatMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sqg3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 270.0
offset_right = 700.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mixdb")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_5hwa2")
theme_override_font_sizes/font_size = 31
text = "Has sido eliminado!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 60.0
offset_right = 310.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_5hwa2")
theme_override_font_sizes/font_size = 27
text = "Puntuacion obtenida:  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 13.0
offset_top = 110.0
offset_right = 306.0
offset_bottom = 165.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_5hwa2")
theme_override_font_sizes/font_size = 28
text = "Reintentar"

[connection signal="pressed" from="Panel/RestartButton" to="." method="_on_restart_button_pressed"]
