[gd_scene load_steps=4 format=3 uid="uid://chyohgc0l65ej"]

[ext_resource type="Script" path="res://src/ui/victory_menu.gd" id="1_jnnwy"]
[ext_resource type="FontFile" uid="uid://b2abx8m8v7p3f" path="res://assets/fonts/Default-Big.tres" id="2_t60w6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mixdb"]
bg_color = Color(0.403922, 0.658824, 0.603922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.929412, 0.756863, 0.682353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="VictoryMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnnwy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 270.0
offset_right = 700.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mixdb")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_top = 20.0
offset_right = 322.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_t60w6")
theme_override_font_sizes/font_size = 29
text = "Medium, espero estes listo
para tu mision...

Purga el mal de este paraje.
Los angeles te ayudaran"
horizontal_alignment = 1
vertical_alignment = 1
