[gd_scene load_steps=6 format=3 uid="uid://do41oiqjuue1t"]

[ext_resource type="FontFile" uid="uid://b2abx8m8v7p3f" path="res://assets/fonts/Default-Big.tres" id="1_07x4s"]
[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1_pxw7g"]
[ext_resource type="PackedScene" uid="uid://dvh8x27u662eu" path="res://src/ui/options_menu.tscn" id="3_243n7"]
[ext_resource type="AudioStream" uid="uid://dfj0bvxy0831p" path="res://assets/sounds/game_theme.wav" id="4_qfe1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nr7kv"]
bg_color = Color(0.403922, 0.658824, 0.603922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.929412, 0.756863, 0.682353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="MainMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -720.0
offset_right = 540.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_pxw7g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 500.0
offset_right = 700.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nr7kv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 510.0
offset_right = 690.0
offset_bottom = 629.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_07x4s")
theme_override_font_sizes/font_size = 28
text = "Iniciar"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_07x4s")
theme_override_font_sizes/font_size = 28
text = "Mando/Teclado"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_07x4s")
theme_override_font_sizes/font_size = 28
text = "Salir"

[node name="OptionsMenu" parent="." instance=ExtResource("3_243n7")]
layout_mode = 1

[node name="GameSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_qfe1p")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="OptionsMenu" method="show"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
