[gd_scene load_steps=6 format=3 uid="uid://sq0noqlk8y6y"]

[ext_resource type="Script" path="res://src/ui/mejoras_menu.gd" id="1_3p500"]
[ext_resource type="FontFile" uid="uid://b2abx8m8v7p3f" path="res://assets/fonts/Default-Big.tres" id="2_lc7e0"]
[ext_resource type="Texture2D" uid="uid://cibwx4dcouvac" path="res://assets/textures/ui/mejora_medium.png" id="3_grats"]
[ext_resource type="Texture2D" uid="uid://dh46u6qfvlre1" path="res://assets/textures/ui/mejora_angel.png" id="3_yxgwe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xaj6o"]
bg_color = Color(0.402759, 0.657996, 0.602597, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93045, 0.757758, 0.681826, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2

[node name="MejorasMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p500")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.25098)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 170.0
offset_right = 700.0
offset_bottom = 450.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xaj6o")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_lc7e0")
theme_override_font_sizes/font_size = 31
text = "Mejora"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MejoraAngelButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 13.0
offset_top = 70.0
offset_right = 585.0
offset_bottom = 642.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("3_yxgwe")

[node name="MejoraMediumButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 164.0
offset_top = 70.0
offset_right = 736.0
offset_bottom = 642.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("3_grats")

[connection signal="pressed" from="Panel/MejoraAngelButton" to="." method="_on_mejora_angel_button_pressed"]
[connection signal="pressed" from="Panel/MejoraMediumButton" to="." method="_on_mejora_medium_button_pressed"]
