[gd_scene load_steps=7 format=3 uid="uid://dx3mubkbud77a"]

[ext_resource type="PackedScene" uid="uid://bprep53xbb0ge" path="res://src/entities/demons/demon.tscn" id="1_xy8wa"]
[ext_resource type="Texture2D" uid="uid://ch44ftk42yunv" path="res://assets/textures/enemy/demon_spritesheet.png" id="2_tsk4y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3m72i"]
radius = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5mjw7"]
bg_color = Color(0, 0, 0, 0.301961)
anti_aliasing_size = 0.625

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2knli"]
bg_color = Color(1, 0, 0, 1)
anti_aliasing_size = 0.625

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw61k"]
radius = 7.60211
height = 21.6206

[node name="BasicDemon" instance=ExtResource("1_xy8wa")]

[node name="Body" parent="." index="0"]
texture = ExtResource("2_tsk4y")

[node name="CollisionBody" parent="." index="1"]
shape = SubResource("CircleShape2D_3m72i")

[node name="HpProgress" parent="." index="2"]
theme_override_styles/background = SubResource("StyleBoxFlat_5mjw7")
theme_override_styles/fill = SubResource("StyleBoxFlat_2knli")

[node name="BodyShape" parent="DetectionArea" index="0"]
shape = SubResource("CapsuleShape2D_mw61k")
