[gd_scene load_steps=5 format=3 uid="uid://10aa0cu8r2c7"]

[ext_resource type="PackedScene" uid="uid://bprep53xbb0ge" path="res://src/entities/demons/demon.tscn" id="1_x2ou8"]
[ext_resource type="Texture2D" uid="uid://c0qnp1ucu86t5" path="res://assets/textures/enemy/heavy_demon_sheet.png" id="2_l5ojx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkkvl"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gvwux"]
radius = 16.1545
height = 45.2066

[node name="HeavyDemon" instance=ExtResource("1_x2ou8")]

[node name="Body" parent="." index="0"]
position = Vector2(0, -32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l5ojx")

[node name="CollisionBody" parent="." index="1"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_hkkvl")

[node name="HpProgress" parent="." index="2"]
offset_left = -14.0
offset_right = 13.0
max_value = 10.0
value = 10.0

[node name="BodyShape" parent="DetectionArea" index="0"]
position = Vector2(-1.90735e-06, -23.5861)
shape = SubResource("CapsuleShape2D_gvwux")
