[gd_scene load_steps=3 format=3 uid="uid://clsfjnskewbkv"]

[ext_resource type="Texture2D" uid="uid://ckqejroq2q4jt" path="res://assets/textures/enemy/enemy.png" id="1_ny1wx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bqju"]
height = 24.0

[node name="Enemy" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -12)
shape = SubResource("CapsuleShape2D_8bqju")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-1, -15)
texture = ExtResource("1_ny1wx")
hframes = 4
