[gd_scene load_steps=3 format=3 uid="uid://clsfjnskewbkv"]

[ext_resource type="Script" path="res://src/entities/enemy/enemy.gd" id="1_3mo5i"]
[ext_resource type="Texture2D" uid="uid://ckqejroq2q4jt" path="res://assets/textures/enemy/enemy.png" id="1_ny1wx"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3mo5i")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-1, -15)
texture = ExtResource("1_ny1wx")
hframes = 4
