[gd_scene load_steps=4 format=3 uid="uid://bbc5jgt6ofjmd"]

[ext_resource type="Script" path="res://src/entities/player/angel_attack.gd" id="1_vyqk3"]
[ext_resource type="Texture2D" uid="uid://c7cm7hl41syir" path="res://assets/textures/player/angel_projectile.png" id="2_162k4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jgjiq"]
radius = 5.0
height = 12.0

[node name="AngelProjectile" type="CharacterBody2D"]
script = ExtResource("1_vyqk3")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]

[node name="BodyCollider" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jgjiq")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-3, -4)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_162k4")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2(5.5, -1)
rotation = -1.5708
target_position = Vector2(0, 1)

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2(5.5, -4)
rotation = 4.71239
target_position = Vector2(0, 1)

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2(5.5, -7)
rotation = 4.71239
target_position = Vector2(0, 1)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
