[gd_scene load_steps=4 format=3 uid="uid://b3ip6wpm2onho"]

[ext_resource type="PackedScene" uid="uid://bvd80efg7othw" path="res://src/entities/projectile.tscn" id="1_1dplj"]
[ext_resource type="Texture2D" uid="uid://c7cm7hl41syir" path="res://assets/textures/player/angel_projectile.png" id="2_fh4mw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wlrcv"]
radius = 4.0
height = 16.0

[node name="PlayerProjectile" instance=ExtResource("1_1dplj")]

[node name="LifetimeTimer" parent="." index="0"]
wait_time = 0.5

[node name="Body" type="Sprite2D" parent="." index="2"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_fh4mw")

[node name="DetectionArea" type="Area2D" parent="." index="3"]

[node name="ProyectileBody" type="CollisionShape2D" parent="DetectionArea" index="0"]
rotation = 1.5708
scale = Vector2(1, 0.995512)
shape = SubResource("CapsuleShape2D_wlrcv")
debug_color = Color(0.12454, 0.595683, 0.696267, 0.42)
