[gd_scene load_steps=7 format=3 uid="uid://c3ebpydlhc0bk"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_465p4"]
[ext_resource type="Texture2D" uid="uid://dnomh0edism41" path="res://assets/textures/player/player.png" id="1_m1d5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo2rj"]
size = Vector2(12, 23)

[sub_resource type="Animation" id="Animation_xdqum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jrhda"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BodyPivot/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3alqn"]
_data = {
"RESET": SubResource("Animation_xdqum"),
"idle": SubResource("Animation_jrhda")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_465p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -12.5)
shape = SubResource("RectangleShape2D_xo2rj")

[node name="BodyAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3alqn")
}

[node name="BodyPivot" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyPivot"]
texture_filter = 2
position = Vector2(6, -17)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_m1d5p")
hframes = 8
vframes = 11
