[gd_scene load_steps=4 format=3 uid="uid://c3ebpydlhc0bk"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_465p4"]
[ext_resource type="Texture2D" uid="uid://dnomh0edism41" path="res://assets/textures/player/player.png" id="1_m1d5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo2rj"]
size = Vector2(12, 23)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_465p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -12.5)
shape = SubResource("RectangleShape2D_xo2rj")

[node name="BodyPivot" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="BodyPivot"]
texture_filter = 2
position = Vector2(6, -17)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_m1d5p")
hframes = 8
vframes = 11
