[gd_scene load_steps=10 format=3 uid="uid://c06fvt27whwei"]

[ext_resource type="Script" path="res://src/main.gd" id="1_7xe25"]
[ext_resource type="PackedScene" uid="uid://clsfjnskewbkv" path="res://src/entities/enemy/enemy.tscn" id="2_oe0xi"]
[ext_resource type="PackedScene" uid="uid://c3ebpydlhc0bk" path="res://src/entities/player/Player.tscn" id="2_voxir"]
[ext_resource type="Texture2D" uid="uid://c52g7lqluxqe4" path="res://assets/textures/background/background.png" id="3_fq2yd"]
[ext_resource type="PackedScene" uid="uid://sq0noqlk8y6y" path="res://src/ui/improvements_menu.tscn" id="3_jiy77"]
[ext_resource type="PackedScene" uid="uid://r3ujw45meqcm" path="res://src/entities/sanctuary/Sanctuary.tscn" id="3_mplx6"]
[ext_resource type="PackedScene" uid="uid://do41oiqjuue1t" path="res://src/ui/main_menu.tscn" id="4_dlo3d"]
[ext_resource type="PackedScene" uid="uid://d0xolrof0y750" path="res://src/ui/defeat_menu.tscn" id="4_fcctx"]
[ext_resource type="PackedScene" uid="uid://8ohwt1d3500m" path="res://src/ui/pause_menu.tscn" id="5_qxca1"]

[node name="Main" type="Node"]
script = ExtResource("1_7xe25")
enemy_scene = ExtResource("2_oe0xi")
sanctuary_scene = ExtResource("3_mplx6")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UILayer" instance=ExtResource("4_dlo3d")]

[node name="ImprovementMenu" parent="UILayer" instance=ExtResource("3_jiy77")]

[node name="DefeatMenu" parent="UILayer" instance=ExtResource("4_fcctx")]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("5_qxca1")]

[node name="BackgroundContainer" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="BackgroundContainer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_mirroring = Vector2(2880, 1440)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer"]
position = Vector2(64, 0)
scale = Vector2(22.5, 22.5)
texture = ExtResource("3_fq2yd")

[node name="Environment" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="Environment"]

[node name="Player" parent="Environment/Entities" instance=ExtResource("2_voxir")]

[node name="Camera2D" type="Camera2D" parent="Environment/Entities/Player"]
ignore_rotation = false

[node name="EnemyTimer" type="Timer" parent="."]
autostart = true

[node name="DebugTimer" type="Timer" parent="."]
wait_time = 4.5

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="DebugTimer" to="." method="_on_debug_timer_timeout"]
