[gd_scene load_steps=24 format=3 uid="uid://c06fvt27whwei"]

[ext_resource type="Script" path="res://src/main.gd" id="1_7xe25"]
[ext_resource type="PackedScene" uid="uid://dx3mubkbud77a" path="res://src/entities/demons/basic_demon.tscn" id="2_ragoi"]
[ext_resource type="PackedScene" uid="uid://c3ebpydlhc0bk" path="res://src/entities/medium/medium.tscn" id="2_voxir"]
[ext_resource type="Texture2D" uid="uid://c52g7lqluxqe4" path="res://assets/textures/background/background.png" id="3_fq2yd"]
[ext_resource type="PackedScene" uid="uid://sq0noqlk8y6y" path="res://src/ui/improvements_menu.tscn" id="3_jiy77"]
[ext_resource type="PackedScene" uid="uid://r3ujw45meqcm" path="res://src/entities/sanctuary/Sanctuary.tscn" id="3_mplx6"]
[ext_resource type="PackedScene" uid="uid://cclywu680fhgs" path="res://src/entities/demons/fast_demon.tscn" id="3_phru2"]
[ext_resource type="PackedScene" uid="uid://do41oiqjuue1t" path="res://src/ui/main_menu.tscn" id="4_dlo3d"]
[ext_resource type="PackedScene" uid="uid://d0xolrof0y750" path="res://src/ui/defeat_menu.tscn" id="4_fcctx"]
[ext_resource type="PackedScene" uid="uid://10aa0cu8r2c7" path="res://src/entities/demons/heavy_demon.tscn" id="4_mj5r6"]
[ext_resource type="PackedScene" uid="uid://bwts5gjgdmn2c" path="res://src/entities/experience/experience.tscn" id="4_qpus4"]
[ext_resource type="PackedScene" uid="uid://bwkqub4lys8ib" path="res://src/ui/gui.tscn" id="5_e6htw"]
[ext_resource type="PackedScene" uid="uid://l4bj5safln1i" path="res://src/entities/angels/defender_angel.tscn" id="5_jd824"]
[ext_resource type="PackedScene" uid="uid://8ohwt1d3500m" path="res://src/ui/pause_menu.tscn" id="5_qxca1"]
[ext_resource type="PackedScene" uid="uid://8ka3sepy2huf" path="res://src/entities/angels/attacking_angel.tscn" id="8_cr2ku"]
[ext_resource type="AudioStream" uid="uid://dkcjmnwgbw7vf" path="res://assets/sounds/level_up.wav" id="10_fb3pm"]
[ext_resource type="PackedScene" uid="uid://dw2shml47fr6p" path="res://src/ui/sanctuary_menu.tscn" id="10_n4q6m"]
[ext_resource type="Shader" uid="uid://dkbl41be0rf7y" path="res://src/resources/shaders/GodRays.tres" id="12_lavsk"]
[ext_resource type="AudioStream" uid="uid://bjbkleew7wins" path="res://assets/sounds/resurrection.wav" id="14_g4n3r"]
[ext_resource type="PackedScene" uid="uid://ddo40b6wou1r1" path="res://src/ui/victory_menu.tscn" id="15_kpbr7"]
[ext_resource type="AudioStream" uid="uid://crly7ivcn3580" path="res://assets/sounds/demon_death.wav" id="16_pkcda"]
[ext_resource type="AudioStream" uid="uid://dfj0bvxy0831p" path="res://assets/sounds/game_theme.wav" id="19_eiq6o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oej6r"]
shader = ExtResource("12_lavsk")
shader_parameter/angle = 0.2
shader_parameter/position = 0.15
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Vector4(255, 255, 255, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[node name="Main" type="Node"]
script = ExtResource("1_7xe25")
basic_demon_scene = ExtResource("2_ragoi")
fast_demon_scene = ExtResource("3_phru2")
heavy_demon_scene = ExtResource("4_mj5r6")
sanctuary_scene = ExtResource("3_mplx6")
experience_scene = ExtResource("4_qpus4")
defender_angel_scene = ExtResource("5_jd824")
attacking_angel_scene = ExtResource("8_cr2ku")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="UILayer" instance=ExtResource("5_e6htw")]

[node name="MainMenu" parent="UILayer" instance=ExtResource("4_dlo3d")]

[node name="ImprovementMenu" parent="UILayer" instance=ExtResource("3_jiy77")]

[node name="DefeatMenu" parent="UILayer" instance=ExtResource("4_fcctx")]

[node name="PauseMenu" parent="UILayer" instance=ExtResource("5_qxca1")]

[node name="SanctuaryMenu" parent="UILayer" instance=ExtResource("10_n4q6m")]

[node name="VictoryMenu" parent="UILayer" instance=ExtResource("15_kpbr7")]

[node name="BackgroundContainer" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="BackgroundContainer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundContainer/ParallaxBackground"]
motion_mirroring = Vector2(2880, 1440)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundContainer/ParallaxBackground/ParallaxLayer"]
position = Vector2(64, 0)
scale = Vector2(22.5, 22.5)
texture = ExtResource("3_fq2yd")

[node name="Environment" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="Environment"]

[node name="Player" parent="Environment/Entities" instance=ExtResource("2_voxir")]

[node name="Camera2D" type="Camera2D" parent="Environment/Entities/Player"]
ignore_rotation = false

[node name="ResurrectionEffect" type="ColorRect" parent="Environment/Entities/Player"]
visible = false
material = SubResource("ShaderMaterial_oej6r")
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -284.0
offset_right = -36.0
offset_bottom = -204.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="ResurrectionTimer" type="Timer" parent="Environment/Entities/Player/ResurrectionEffect"]
process_mode = 3
wait_time = 7.0

[node name="EnemyTimer" type="Timer" parent="."]
autostart = true

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10_fb3pm")
volume_db = 5.0
max_distance = 1e+07

[node name="ResurrectionSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("14_g4n3r")
volume_db = 7.0
max_distance = 1e+07

[node name="DemonDeathSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("16_pkcda")
max_distance = 1e+07

[node name="GameSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("19_eiq6o")
max_distance = 1e+07

[connection signal="timeout" from="Environment/Entities/Player/ResurrectionEffect/ResurrectionTimer" to="." method="_on_resurrection_timer_timeout"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
